<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Under Construction</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .under-construction {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .under-construction-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        margin-top: 70px;
    }

    .under-construction-img {
        width: 200px;
    }

    .under-construction-container h1 {
        font-size: 3rem;
        color: #185cb7;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .construction-desc p {
        font-size: 0.8rem;
        font-weight: 600;
        text-align: center;
        line-height: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .notify-me {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    .notify-me input {
        padding: 12px;
        border: 0;
        outline: none;
        border-bottom: 1px solid #cccc;
    }

    .notify-me-btn {
        padding: 10px;
        border: none;
        background-color: #185cb7;
        color: white;
        font-size: 1rem;
        border-radius: 2px;
    }
</style>

<body>
    <div class="under-construction">
        <div class="under-construction-container">
            <h1>Site Under Construction</h1>
            <img class="under-construction-img" src="./Images/under-construction.png" alt="">
            <div class="construction-desc">
                <p>Our Website is under construction, but we are ready to go! <br> Special surprise for our subscribers</p>
                <div class="notify-me">
                    <input type="text" placeholder="Enter a valid Email Address">
                    <button class="notify-me-btn">Notify Me</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>